[uwsgi]
; Application
strict = true
plugin = python
module=backend.wsgi:application

; Enable chain reload with c
lazy-apps = true
master-fifo = /tmp/fifo0

; bind to a socket
http-socket = 127.0.0.1:4000 

; If VIRTAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =

; Configuring for production
master = true
workers = 2
worker-reload-mercy = 30

; Logging
disable-logging = true
log-4xx = true
log-5xx = true

vacuum = true 
single-interpreter = true
need-app = true